# strong-to-stop-service

./: .gitignore  README.en.md  pom.xml  readme.md
Statics/sql/: strong-to-stop.sql
src/main/java/com/smk/cpp/sts/: StrongToStopServiceApplication.java
src/main/java/com/smk/cpp/sts/base/constant/: BaseConstants.java  EncryptConstants.java  FileConstants.java  HttpConstants.java  IConstants.java  MenuConstants.java  PageConstants.java  RoleConstants.java
src/main/java/com/smk/cpp/sts/base/enums/: AlgorithmEnum.java  AuthType.java  FileType.java  ResultStatusEnums.java
src/main/java/com/smk/cpp/sts/base/exception/: SecurityServiceException.java  ServiceException.java
src/main/java/com/smk/cpp/sts/base/interfaces/: IAlgorithmEnum.java
src/main/java/com/smk/cpp/sts/base/model/: AbstractTreeNodeModel.java  AuthenticationParameterModel.java  AuthorityModel.java  JwtModel.java  PageModel.java  ResultModel.java  UserDetailsModel.java  UserInfoModel.java
src/main/java/com/smk/cpp/sts/business/file/controller/: CatalogMgrController.java  FileMgrController.java  StorageController.java  TransferController.java
src/main/java/com/smk/cpp/sts/business/file/dao/: CatalogMgrDao.java  FileMgrDao.java  SliceDao.java  StorageDao.java
src/main/java/com/smk/cpp/sts/business/file/dto/: UploadDto.java
src/main/java/com/smk/cpp/sts/business/file/entity/: CatalogEntity.java  FileEntity.java  SliceEntity.java  StorageEntity.java
src/main/java/com/smk/cpp/sts/business/file/service/: CatalogMgrService.java  FileMgrService.java  SliceService.java  StorageService.java  TransferService.java
src/main/java/com/smk/cpp/sts/business/file/vo/: FileStatusVo.java  UploadVo.java
src/main/java/com/smk/cpp/sts/business/system/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/smk/cpp/sts/business/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/smk/cpp/sts/business/system/dto/: RoleDto.java  UserDto.java
src/main/java/com/smk/cpp/sts/business/system/entity/: DeptEntity.java  MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/smk/cpp/sts/business/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/smk/cpp/sts/business/system/vo/: UserVo.java
src/main/java/com/smk/cpp/sts/common/controller/: BaseController.java  ErrorController.java  LoginController.java  VerifyCodeController.java
src/main/java/com/smk/cpp/sts/common/properties/: AuthenticationParameterProperties.java  DruidProperties.java  FileProperties.java
src/main/java/com/smk/cpp/sts/common/service/: LoginService.java
src/main/java/com/smk/cpp/sts/common/util/: DateUtils.java  EncryptUtil.java  FileUtils.java  HexUtil.java  HttpRequestUtils.java  IOUtils.java  JwtTokenUtils.java  MessageUtils.java  PageUtils.java  ResultUtils.java  SecurityUtils.java  ServletUtils.java  StringUtil.java  TreeUtils.java
src/main/java/com/smk/cpp/sts/core/config/: CorsConfig.java  DruidConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/smk/cpp/sts/core/crypto/: NoCryptPasswordEncoder.java  PBKDF2PasswordEncoder.java
src/main/java/com/smk/cpp/sts/core/file/download/: DownLoadStrategy.java  LocalDownloadStrategy.java
src/main/java/com/smk/cpp/sts/core/file/upload/: FileUploadCallable.java  UploadStrategy.java
src/main/java/com/smk/cpp/sts/core/filter/: AuthenticationFilter.java  CacheRequestBodyFilter.java  ExceptionFilter.java  JwtTokenFilter.java
src/main/java/com/smk/cpp/sts/core/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/smk/cpp/sts/core/init/: EnvironmentProcessor.java
src/main/java/com/smk/cpp/sts/core/interceptor/: SecurityInterceptor.java
src/main/java/com/smk/cpp/sts/core/interceptor/mybatis/: QueryInterceptor.java  UpdateInterceptor.java
src/main/java/com/smk/cpp/sts/core/resolver/: SmkLocaleResolver.java
src/main/resources/: application.yml
src/main/resources/config/druid/: druid.properties
src/main/resources/config/file/: file.properties
src/main/resources/config/log/: log.properties  logback-spring.xml
src/main/resources/i18n/: sts.properties  sts_en_US.properties  sts_zh_CN.properties
src/main/resources/mappers/file/: CatalogMapper.xml  FileMapper.xml  SliceMapper.xml  StorageMapper.xml
src/main/resources/mappers/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/smk/cpp/sts/common/properties/: AuthenticationParameterPropertiesTest.java
src/test/java/com/smk/cpp/sts/common/util/: EncryptUtilTest.java  StringUtilTest.java
(+26 files in other folders)
